ewlu/gcc-precommit-ci/.github/actions/common/download-build-log-artifact/action.yaml
name: "Download Build Artifacts"
description: "Downloads artifacts needed for build log comparison"
inputs:
  build-artifact-name:
    required: true
  github-token:
    required: true
  repository:
    required: true
    description: 'name of the repo'
  output-dir:
    required: true
    description: 'Absolute path to the output directory'

runs:
  using: "composite"
  steps:
    - name: Download Build log using action
      if: ${{ !cancelled() }}
      id: same-workflow
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.build-artifact-name }}
        path: ${{ inputs.output-dir }}
        github-token: ${{ inputs.github-token }}
        repository: ${{ inputs.repository }}
      continue-on-error: true

    # If an artifact cannot be donwloaded using the action, use the download script instead
    - name: Download Build log using script
      if: ${{ !cancelled() && steps.same-workflow.outcome == 'failure' }}
      id: other-workflow
      shell: bash
      run: |
        cd riscv-gnu-toolchain
        python ./scripts/download_artifact.py -name ${{ inputs.build-artifact-name }} -repo ${{ inputs.repository }} -token ${{ inputs.github-token }} -outdir ${{ inputs.output-dir }}
      continue-on-error: true

ewlu/gcc-precommit-ci/.github/actions/download-all-build-log-artifacts/action.yaml
- name: Download linux rv64gc  non-multilib
  uses: ./.github/actions/common/download-build-log-artifact
  with:
    build-artifact-name: linux-rv64gc-lp64d-${{ inputs.gcchash }}-non-multilib-build-log
    github-token: ${{ inputs.github-token }}
    output-dir: ${{ inputs.output-dir }}
    repository: patrick-rivos/gcc-postcommit-ci